server.port=8080
server.servlet.context-path=/
server.shutdown=graceful

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.wjy.learn.springboot.bo
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.18.6:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = dba
spring.datasource.password = 987654321

logging.level.com.wjy.learn.springboot=debug
